VITE_APP_API_KEY='AIzaSyByMKDnfmYkujjVDZbbzYaQ00gruoeE2dY'
VITE_APP_AUTH_DOMAIN='saavyas-register.firebaseapp.com'
VITE_APP_DATABASE_URL='https://saavyas-23-default-rtdb.asia-southeast1.firebasedatabase.app'
VITE_APP_PROJECT_ID='saavyas-register'
VITE_APP_STORAGE_BUCKET='saavyas-register.appspot.com'
VITE_APP_MESSAGING_SENDER_ID='555888687915'
VITE_APP_APP_ID='555888687915:web:62384baa4e561920faa36e'
VITE_APP_MESURMENT_ID='G-5SYFTLM18P'